snippet hb "Handlebars snippet" i
{{$0}}
endsnippet

snippet selectize
<!-- https://github.com/miguelcobain/ember-cli-selectize -->
{{ember-selectize
  content=controller.items
  optionValuePath="content.id"
  optionLabelPath="content.name"
  selection=model.item
  placeholder="Select an item" }}
endsnippet

snippet input-group-b
<div class="input-group">
  <span class="input-group-addon">$1</span>
  {{input class="form-control" placeholder="$2" aria-describedby="basic-addon1"}}
</div>
endsnippet
snippet em-table
<div class="collection">
	<div class="actions text-right">
		{{#link-to "$1" class="btn btn-default"}}{{fa-icon "plus-circle"}} Add $2{{/link-to}}

		</div>
		<div class="responsive-table">
			<table class="table table-striped table-condensed">
				<thead>
					<tr>
						<th>$3</th>
					</tr>
				</thead>
				<tbody>
					{{#each $4 as |$55555|}}
						<tr>
							<td>$6</td>
						</tr>
					{{/each}}
				</tbody>
			</table>
		</div>
</div>
endsnippet
snippet em-tabs
<ul class="nav nav-tabs">
	{{#link-to "$1" tagName="li"}}<a href="#">$2</a>{{/link-to}}
</ul>

<div class="tab-content">
	<div role="tabpanel" class="tab-pane active">
		<div class="main-box">
			<div class="main-box-body">
				{{outlet}}
			</div>
		</div>
	</div>
</div>
endsnippet

snippet wrapped-input
{{ui/wrapped-input labelText="$1"  autoFocus=$2 value=$3}}
endsnippet
snippet em-checkbox
{{input type="checkbox" checked=$1}} <strong>$2</strong>
endsnippet

snippet fa
{{fa-icon "$1"}}
endsnippet

snippet navbar
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
endsnippet


snippet nav-basic
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
	  <a class="navbar-brand" href="#">Brand</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </div>
      <ul class="nav navbar-nav navbar-right">
          {{#link-to "$1" tagName="li"}}
				<a href="#" class="">$2</a>
          {{/link-to}}
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
endsnippet

snippet link-to-in
	{{link-to "$1" "$2"}}
endsnippet

snippet link-to-bl
	{{#link-to "$1"}}
		$2
	{{/link-to}}
endsnippet
